InputFile0=X:\2022_02_RV_NFT\04_renders\TEMP\Class01_Type01_Wheel01_Wing01_Color01\Class01_Type01_Wheel01_Wing01_Color01.0001.jpg
InputArgs0=-r 30
ReplacePadding0=True
InputFile1=
InputArgs1=
ReplacePadding1=True
InputFile2=
InputArgs2=
ReplacePadding2=True
InputFile3=
InputArgs3=
ReplacePadding3=True
InputFile4=
InputArgs4=
ReplacePadding4=True
InputFile5=
InputArgs5=
ReplacePadding5=True
InputFile6=
InputArgs6=
ReplacePadding6=True
InputFile7=
InputArgs7=
ReplacePadding7=True
InputFile8=
InputArgs8=
ReplacePadding8=True
OutputFile=X:\2022_02_RV_NFT\04_renders\TEMPVID\output.mp4
OutputArgs=-vcodec libx264 -crf 20 -pix_fmt yuv420p
UseSameInputArgs=False
AdditionalArgs=-vf tpad=stop_mode=clone:stop_duration=2 
VideoPreset=
AudioPreset=
SubtitlePreset=
